<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Src">

    <TextView
        android:id="@+id/firstsrc"
        android:layout_width="390dp"
        android:layout_height="33dp"
        android:text="@string/firstLink"
        app:layout_constraintBottom_toTopOf="@+id/secondsrc"
        app:layout_constraintEnd_toEndOf="@+id/srcguidline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/srcguidline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondsrc"
        android:layout_width="390dp"
        android:layout_height="33dp"
        android:text="@string/secondLink"
        app:layout_constraintBottom_toTopOf="@+id/thirdsrc"
        app:layout_constraintEnd_toEndOf="@+id/srcguidline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/srcguidline1"
        app:layout_constraintTop_toBottomOf="@+id/firstsrc" />

    <TextView
        android:id="@+id/thirdsrc"
        android:layout_width="390dp"
        android:layout_height="33dp"
        android:text="@string/thirdLink"
        app:layout_constraintBottom_toTopOf="@+id/fourthsrc"
        app:layout_constraintEnd_toEndOf="@+id/srcguidline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/srcguidline1"
        app:layout_constraintTop_toBottomOf="@+id/secondsrc" />

    <TextView
        android:id="@+id/fourthsrc"
        android:layout_width="390dp"
        android:layout_height="33dp"
        android:text="@string/fourthLink"
        app:layout_constraintBottom_toTopOf="@+id/fifthsrc"
        app:layout_constraintEnd_toEndOf="@+id/srcguidline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/srcguidline1"
        app:layout_constraintTop_toBottomOf="@+id/thirdsrc" />

    <TextView
        android:id="@+id/fifthsrc"
        android:layout_width="390dp"
        android:layout_height="33dp"
        android:text="@string/fifthLink"
        app:layout_constraintBottom_toTopOf="@+id/sixthsrc"
        app:layout_constraintEnd_toEndOf="@+id/srcguidline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/srcguidline1"
        app:layout_constraintTop_toBottomOf="@+id/fourthsrc" />

    <TextView
        android:id="@+id/sixthsrc"
        android:layout_width="390dp"
        android:layout_height="33dp"
        android:text="@string/sixthLink"
        app:layout_constraintBottom_toTopOf="@+id/seventhsrc"
        app:layout_constraintEnd_toEndOf="@+id/srcguidline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/srcguidline1"
        app:layout_constraintTop_toBottomOf="@+id/fifthsrc" />

    <TextView
        android:id="@+id/seventhsrc"
        android:layout_width="390dp"
        android:layout_height="33dp"
        android:text="@string/seventhLink"
        app:layout_constraintBottom_toTopOf="@+id/eightsrc"
        app:layout_constraintEnd_toEndOf="@+id/srcguidline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/srcguidline1"
        app:layout_constraintTop_toBottomOf="@+id/sixthsrc" />

    <TextView
        android:id="@+id/eightsrc"
        android:layout_width="390dp"
        android:layout_height="33dp"
        android:text="@string/eightLink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/srcguidline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/srcguidline1"
        app:layout_constraintTop_toBottomOf="@+id/seventhsrc" />

    <android.support.constraint.Guideline
        android:id="@+id/srcguidline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/srcguidline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <android.support.constraint.Guideline
        android:id="@+id/srcguidline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/srcguidline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />
</android.support.constraint.ConstraintLayout>